<!DOCTYPE html>
<html lang="en">
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
        <style>
            #app {
                text-align: center;
                font-family: sans-serif;
            }

            #problem {
                font-size: 72px;
            }

            .incorrect {
                color: red;
            }

            #winner {
                font-size:72px;
                color: green;
                width: 400px;
                height: 100px;
                background-color: gold;
                position: relative;
                animation-name: winner;
                animation-duration: 3s;
                left: 450px;
                top: 100px;
                animation-iteration-count: infinite;
            }

            @keyframes winner {
                0%   {background-color: blue; left:450px; top:100px;}
                50%  {background-color:gold; left:450px; top:300px;}
                100%  {background-color:blue; left:450px; top:100px;}
                }

            #main {
                width: 400px;
                height: 150px;
                background-color: yellow;
                position: relative;
                animation-name: example;
                animation-duration: 5s;
                left: 450px;
                top: 100px;
                }

                @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                100%  {background-color:yellow; left:450px; top:100px;}
                }
        </style>

        <title>ADDITION</title>
    </head>
    <body>
        <div id="app"></div>

        <script type="text/babel">

            function App() {

                const [state, setState] = React.useState({
                    num1: 2,
                    num2: 4,
                    Response: "",
                    score: 0,
                    incorrect: false
                });

                function inputKeyPress(event) {
                    if (event.key === "Enter") {
                        const answer = parseInt(state.Response);
                        if (state.num1 + state.num2 === answer) {
                            // User got question right
                            setState({
                                ...state,
                                num1: Math.ceil(Math.random() * 10),
                                num2: Math.ceil(Math.random() * 10),
                                score: state.score + 1,
                                Response: "",
                                incorrect: false
                            })

                        } else {
                            // User got question wrong
                            setState({
                                ...state,
                                score: state.score - 1,
                                Response: "",
                                incorrect: true
                            })
                        }
                    }
                }

                function updateResponse(event) {
                    setState({
                        ...state,
                        Response: event.target.value
                    });
                }

                if (state.score === 10) {
                    return(
                        <div id="winner">
                            YOU WON!
                        </div>
                    );
                }

                return (
                    <div id="main">
                        <div className={state.incorrect ? "incorrect" : ""} id="problem">{state.num1} + {state.num2}</div>
                        <input autoFocus={true} onKeyPress={inputKeyPress} onChange={updateResponse} value={state.Response}/>
                        <div>Score: {state.score}</div>
                    </div>
                );

            }

            ReactDOM.render(<App />, document.querySelector("#app"));

        </script>
    </body>
</html>